<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>11. Blinking</TITLE>
<META NAME="description" CONTENT="11. Blinking">
<META NAME="keywords" CONTENT="fitsblink">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="fitsblink.css">
<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="fitsblink.html">
<LINK REL="next" HREF="node13.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html262"
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html259"
 HREF="fitsblink.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html253"
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html261"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html263"
 HREF="node13.html">12. Astrometry</A>
<B> Up:</B> <A NAME="tex2html260"
 HREF="fitsblink.html">Fitsblink 2.2 user manual</A>
<B> Previous:</B> <A NAME="tex2html254"
 HREF="node11.html">10. Markers</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><strong>Subsections</strong></A>
<UL>
<LI><A NAME="tex2html264"
 HREF="node12.html#SECTION000121000000000000000">11.1 Image alignment</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000120000000000000000">
11. Blinking</A>
</H1>

<P>
At any time, <code>fitsblink</code> can display only one image. You can
choose which image is displayed (of those already stored in memory) by
pressing either <B>1.&nbsp;image</B> or <B>2.&nbsp;image</B> button.  It is
also easy to switch between images within one set of controls.  You
can either press the left mouse button when the cursor is on the file
name and select new image from the list which appears, or press the
middle or the right button to sequentially switch between files.

<P>
If you wish to blink images, just press the <B>Blink</B> button.
All of the currently loaded images will be displayed alternately in
the order as they were loaded.  You can adjust the time between images
by pressing left or right arrow in the control inside the blink
window.

<P>

<H2><A NAME="SECTION000121000000000000000">
11.1 Image alignment</A>
</H2>

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="locked">&#160;</A><A NAME="130">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 1:</STRONG>
Image alignment.</CAPTION>
<TR><TD><IMG
 WIDTH="542" HEIGHT="189"
 SRC="img2.gif"
 ALT="\begin{figure}
\begin{center}
\epsfxsize=12cm
\epsfbox{locked.eps}\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
Even when the images you want to blink show the same field of view,
they are typically not completely aligned.  You can align them by the
following procedure, assuming you already have two (or more) images in
memory.

<P>
<DL COMPACT>
<DT>1.
<DD>In the control window, display the name of the first image in
the left control and the name of the second image in the right
control.  
<DT>2.
<DD>In the blink window, find a star and center it in the left zoom
window.
<DT>3.
<DD>Double click on the star.  Four buttons with arrows and one with
a circle will appear.  Also under the zoom window a red
<B>Locked!</B>  indicator will appear. See fig.&nbsp;<A HREF="node12.html#locked">1</A>
<DT>4.
<DD>Click on arrows until left and right zoom windows are centered
on the same star.
<DT>5.
<DD>Press the button with circle or double-click again inside the image.
</DL>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html262"
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html259"
 HREF="fitsblink.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html253"
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html261"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html263"
 HREF="node13.html">12. Astrometry</A>
<B> Up:</B> <A NAME="tex2html260"
 HREF="fitsblink.html">Fitsblink 2.2 user manual</A>
<B> Previous:</B> <A NAME="tex2html254"
 HREF="node11.html">10. Markers</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Jure Skvarc</I>
<BR><I>1998-12-20</I>
</ADDRESS>
</BODY>
</HTML>
