<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>9. Image display</TITLE>
<META NAME="description" CONTENT="9. Image display">
<META NAME="keywords" CONTENT="fitsblink">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="fitsblink.css">
<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="fitsblink.html">
<LINK REL="next" HREF="node11.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html234"
 HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html231"
 HREF="fitsblink.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html225"
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html233"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html235"
 HREF="node11.html">10. Markers</A>
<B> Up:</B> <A NAME="tex2html232"
 HREF="fitsblink.html">Fitsblink 2.2 user manual</A>
<B> Previous:</B> <A NAME="tex2html226"
 HREF="node9.html">8. Erasing an image</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><strong>Subsections</strong></A>
<UL>
<LI><A NAME="tex2html236"
 HREF="node10.html#SECTION000101000000000000000">9.1 Colors and grey levels</A>
<LI><A NAME="tex2html237"
 HREF="node10.html#SECTION000102000000000000000">9.2 Adjusting grey level mapping</A>
<LI><A NAME="tex2html238"
 HREF="node10.html#SECTION000103000000000000000">9.3 Resizing the blinker window</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000100000000000000000">
9. Image display</A>
</H1>

<P>

<H2><A NAME="SECTION000101000000000000000">
9.1 Colors and grey levels</A>
</H2>

<P>
When the image is loaded into memory, it is also displayed in an X
window.  Before or after loading you can choose either grey level or
color coded intensity display.  You choose the pallete by pressing
either <B>Grey</B> or <B>Color</B> button in the image window.  If
you want to save this setting as a default mode for the next time when
you invoke <code>fitsblink</code>, go to the <B>Astrometry</B> menu and
press the <B>Settings</B> button.  Although white stars on black
background are ``natural'', you may prefer to set the inverse mode
(black stars on white background) or color mode in which you spot
nebulosities more easily.  If you have only an 8-bit display and you
already run some colorful program when you invoke <code>fitsblink</code>,
the color pallete may be limited and you may see stars displayed in
some funny colors.

<P>

<H2><A NAME="SECTION000102000000000000000">
9.2 Adjusting grey level mapping</A>
</H2>

<P>
If you are not happy with the color or grey level settings which were
set automatically when the image was loaded, you may want to adjust
them manually.  You can do this by holding the left mouse button on
one of the points in the <B>Grey level correction</B> window and
dragging it to a desired position.  Typically, the two points between
which the curve jumps from zero to the maximum value are very close
together.  For fine adjustment you should zoom the curve by clicking
on arrow buttons below the window.  Press the right mouse button for
quick zoom, middle mouse button for moderately quick zoom and left
mouse button for slow zoom.  Pressing the right mouse button on the
third arrow is what you usually need.

<P>

<H2><A NAME="SECTION000103000000000000000">
9.3 Resizing the blinker window</A>
</H2>

<P>
You can resize the blinker window to some limit in the usual way as it
is done in X-Windows.  If you want to set the new window size as a
default value for the future invocations of <code>fitsblink</code>, just open
the <B>Settings</B> window and press <B>Save</B>.  Note that you
also save all other parameters when you do this.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html234"
 HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_motif.gif"></A> 
<A NAME="tex2html231"
 HREF="fitsblink.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_motif.gif"></A> 
<A NAME="tex2html225"
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="previous_motif.gif"></A> 
<A NAME="tex2html233"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html235"
 HREF="node11.html">10. Markers</A>
<B> Up:</B> <A NAME="tex2html232"
 HREF="fitsblink.html">Fitsblink 2.2 user manual</A>
<B> Previous:</B> <A NAME="tex2html226"
 HREF="node9.html">8. Erasing an image</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Jure Skvarc</I>
<BR><I>1998-12-20</I>
</ADDRESS>
</BODY>
</HTML>
