\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware and software requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting executables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compiling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Known bugs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick start tutorial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing and running for the first time}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First blink}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching the catalog}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reading object positions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Astrometry reports}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Markers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting fitsblink}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual appearance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting help}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Loading images}{8}}
\newlabel{loading}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Erasing an image}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Image display}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Colors and grey levels}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adjusting grey level mapping}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Resizing the blinker window}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Markers}{11}}
\newlabel{markers}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Using the markers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Marker appearance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Switching markers on and off}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Blinking}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Image alignment}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image alignment.}}{12}}
\newlabel{locked}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Astrometry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Detection of stars and other objects}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Parameters}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Star list format}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Loading a star list}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Right mouse button}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Non-interactive mode}{14}}
\newlabel{starcount}{{12.1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Edit parameters} window.}}{15}}
\newlabel{parameters}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Star matching}{15}}
\newlabel{starmatch}{{12.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}You need some catalog}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Catalogs} window.}}{16}}
\newlabel{catalogs}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}How it works}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}What if matching fails?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Display of input and calculated WCS coordinates.}}{17}}
\newlabel{matched}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Non-interactive mode}{18}}
\newlabel{catalog}{{12.2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Astrometry}{19}}
\newlabel{astrometry}{{12.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Astrometry report window.}}{20}}
\newlabel{astrometry_report}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Sending a report}{20}}
\newlabel{report}{{12.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Settings}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Telescope and CCD camera control}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Catalog paths: these are the places where the supported catalogs can be found.}}{21}}
\newlabel{catalog_paths}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observatory settings: Observatory code, observer name(s), telescope name and size and instrument type.}}{21}}
\newlabel{observatory}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Display settings: color or grey level, delay between blinking images and dimensions of the image window.}}{21}}
\newlabel{display}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mail defaults.}}{22}}
\newlabel{mail}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Telescope control commands.}}{22}}
\newlabel{telescope}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Camera control commands.}}{22}}
\newlabel{camera}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Default parameters for star detection routines.}}{23}}
\newlabel{countdefs}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Default parameters for catalog matching routines.}}{23}}
\newlabel{matchdefs}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Help system.}}{23}}
\newlabel{help}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Telescope and camera control window.}}{24}}
\newlabel{control}{{15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Telescope commands}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Access to catalogs}{25}}
