\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Installation}{4}
\contentsline {subsection}{\numberline {2.1}Hardware and software requirements}{4}
\contentsline {subsection}{\numberline {2.2}Getting executables}{5}
\contentsline {subsection}{\numberline {2.3}Compiling}{5}
\contentsline {subsection}{\numberline {2.4}Installation}{5}
\contentsline {subsection}{\numberline {2.5}Known bugs}{5}
\contentsline {section}{\numberline {3}Quick start tutorial}{5}
\contentsline {subsection}{\numberline {3.1}Installing and running for the first time}{6}
\contentsline {subsection}{\numberline {3.2}First blink}{6}
\contentsline {subsection}{\numberline {3.3}Star detection}{6}
\contentsline {subsection}{\numberline {3.4}Matching the catalog}{6}
\contentsline {subsection}{\numberline {3.5}Reading object positions}{7}
\contentsline {subsection}{\numberline {3.6}Astrometry reports}{7}
\contentsline {subsection}{\numberline {3.7}Markers}{7}
\contentsline {section}{\numberline {4}Starting fitsblink}{7}
\contentsline {section}{\numberline {5}Visual appearance}{8}
\contentsline {section}{\numberline {6}Getting help}{8}
\contentsline {section}{\numberline {7}Loading images}{8}
\contentsline {section}{\numberline {8}Erasing an image}{10}
\contentsline {section}{\numberline {9}Image display}{10}
\contentsline {subsection}{\numberline {9.1}Colors and grey levels}{10}
\contentsline {subsection}{\numberline {9.2}Adjusting grey level mapping}{10}
\contentsline {subsection}{\numberline {9.3}Resizing the blinker window}{10}
\contentsline {section}{\numberline {10}Markers}{11}
\contentsline {subsection}{\numberline {10.1}Using the markers}{11}
\contentsline {subsection}{\numberline {10.2}Marker appearance}{11}
\contentsline {subsection}{\numberline {10.3}Switching markers on and off}{11}
\contentsline {section}{\numberline {11}Blinking}{11}
\contentsline {subsection}{\numberline {11.1}Image alignment}{11}
\contentsline {section}{\numberline {12}Astrometry}{12}
\contentsline {subsection}{\numberline {12.1}Detection of stars and other objects}{12}
\contentsline {subsubsection}{\numberline {12.1.1}Parameters}{12}
\contentsline {subsubsection}{\numberline {12.1.2}Star list format}{13}
\contentsline {subsubsection}{\numberline {12.1.3}Loading a star list}{14}
\contentsline {subsubsection}{\numberline {12.1.4}Right mouse button}{14}
\contentsline {subsubsection}{\numberline {12.1.5}Non-interactive mode}{14}
\contentsline {subsection}{\numberline {12.2}Star matching}{15}
\contentsline {subsubsection}{\numberline {12.2.1}You need some catalog}{15}
\contentsline {subsubsection}{\numberline {12.2.2}How it works}{16}
\contentsline {subsubsection}{\numberline {12.2.3}What if matching fails?}{16}
\contentsline {subsubsection}{\numberline {12.2.4}Non-interactive mode}{18}
\contentsline {subsection}{\numberline {12.3}Astrometry}{19}
\contentsline {subsection}{\numberline {12.4}Sending a report}{20}
\contentsline {subsection}{\numberline {12.5}Settings}{20}
\contentsline {section}{\numberline {13}Telescope and CCD camera control}{20}
\contentsline {subsection}{\numberline {13.1}Telescope commands}{24}
\contentsline {subsection}{\numberline {13.2}Access to catalogs}{25}
